[gd_scene load_steps=3 format=3 uid="uid://i1mgn2tl4erl"]

[ext_resource type="Script" uid="uid://ll6ibjwjbokl" path="res://TileSystem/tile.gd" id="1_em5vh"]
[ext_resource type="Texture2D" uid="uid://djh7k7qpq7ap0" path="res://Sprites/DevSprites/square.png" id="1_ht7x0"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_em5vh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ht7x0")
